MONGODB_URI=mongodb+srv://user123:user123@cluster0.unkh6.mongodb.net/test?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=danialhamza.bytecraft@gmail.com
SMTP_PASS=ypdi wdqk ekln fldw
